{
  "name": "secretcampfire",
  "description": "An immortal self-hosted microblogging system built with 100% free services to replace tumblr.",
  "repository": "https://github.com/secretsciencelab/secretcampfire",
  "logo": "",
  "keywords": ["node", "express", "heroku", "tumblr", "blog"],
  "image": "heroku/nodejs"
}
